REACT_APP_API_KEY=?api_key=DaFi4M1aSffvFg0EGzfCxWruc6FyhR7wStWMPtxf
REACT_APP_API_PLANETARY=https://api.nasa.gov/planetary/apod
REACT_APP_API_EPIC=https://api.nasa.gov/EPIC/api/natural/images
REACT_APP_API_IMG=https://api.nasa.gov/EPIC/archive/natural/
REACT_APP_API_ROVER=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?api_key=DaFi4M1aSffvFg0EGzfCxWruc6FyhR7wStWMPtxf&page=1&earth_date=
